<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SymmHub</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background: #3d5564;
      color: #ffffff;
      padding: 10px 0;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 24px;
    }

    .container {
      max-width: 750px;
      margin: 20px auto;
      overflow: hidden;
    }

    footer {
      text-align: center;
      padding: 10px 0;
      background: #223039;
      color: #ffffff;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    li {
      list-style: none;
      padding: 5px 0;
    }
  </style>
</head>

<body>
  <header>
    <h1>SymmHub</h1>
  </header>

  <div class="container">
    <h2>About</h2>
    <p>SymmHub is a platform for creating symmetry-based applications, and a small collection of such apps.
      It is authored by <a href="https://bulatov.org/shop.html" target="_blank" rel="noopener noreferrer">Vladimir Bulatov</a>
      and <a href="https://chaimgoodmanstrauss.com" target="_blank" rel="noopener noreferrer">Chaim Goodman-Strauss</a>,
      with some limited assistance from <a href="https://www.vzome.com/" target="_blank" rel="noopener noreferrer">Scott Vorthmann</a>.</p>

    <h2>Applications</h2>
    <ul>
      <li>
        <a href="apps/sample/" target="_blank" rel="noopener noreferrer">Minimal Sample</a>
      </li>
      <li>
        <a href='apps/symsim/gray_scott/symsim_gray_scott_klm.html#{"preset":"presets/gray-scott/klm/par-24-08-27-17-59-17-062.json"}'
           target="_blank" rel="noopener noreferrer">
          <!-- <img src = './gray_scott/presets/gray-scott/klm/par-24-08-27-17-59-17-062.json.png'> -->
          Gray-Scott Simulations
        </a>
      </li>
      <li>
        <a href='apps/symsim/ginzburg_landau/symsim_ginzburg_landau_wp.html#{"preset":"presets/ginzburg-landau/wp/par-24-07-16-14-42-11-186.json"}'
           target="_blank" rel="noopener noreferrer">
          <!-- <img src = './ginzburg_landau/presets/ginzburg-landau/wp/par-24-07-16-14-42-11-186.json.png'> -->
          Ginzburg-Landau Simulations
        </a>
      </li>
      <li>
        <a href="apps/orbifold/Symmetry.html" target="_blank" rel="noopener noreferrer">
          Orbifold
        </a>
      </li>
    </ul>
    <h2>Tests</h2>
    <ul>
      <li>
        <a href="tests/mtr/mtr.html" target="_blank" rel="noopener noreferrer">
          MTR
        </a>
      </li>
      <li>
        <a href="tests/mtr2/mtr.html" target="_blank" rel="noopener noreferrer">
          MTR 2
        </a>
      </li>
      <li>
        <a href="tests/mtr3/mtr.html" target="_blank" rel="noopener noreferrer">
          MTR 3
        </a>
      </li>
      <li>
        <a href="tests/splanes/splanes.html" target="_blank" rel="noopener noreferrer">
          SPlanes
        </a>
      </li>
      <li>
        <a href="tests/thumbnails/thumbnails.html" target="_blank" rel="noopener noreferrer">
          Thumbnails
        </a>
      </li>
      <li>
        <a href="tests/thumbnails/thumbnails_auto.html" target="_blank" rel="noopener noreferrer">
          Thumbnails Auto
        </a>
      </li>
      <li>
        <a href="tests/transforms/testFixedPointTransform.html" target="_blank" rel="noopener noreferrer">
          Fixed Point Transform
        </a>
      </li>
      <li>
        <a href="tests/transforms/testTransformUtils.html" target="_blank" rel="noopener noreferrer">
          Transform Utils
        </a>
      </li>
    </ul>
  </div>

  <footer>
  </footer>
</body>

</html>