{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red43\green71\blue20;\red63\green105\blue30;
}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c21795\c34243\c10019;\cssrgb\c30831\c47797\c15540;
}
\paperw15840\paperh24480\margl1440\margr1440\vieww17280\viewh13760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 drawFDSampler in 
\f1\b \cf2 draw_util.js
\f0\b0 \cf0 \
\
(gl, blitMaker, program, canvasTransform, target, groupSampler, color) \{\
  \
frag files are assembled \
in simhublib, \

\f1\b \cf3 program_loader 
\f0\b0 \cf0 buildProgramCached does that, making use of \

\f1\b webgl_utils.js
\f0\b0  , for example, the class Program\
\
\
, eg in buildProgramsCached\
in initGL in 
\f1\b \cf4 apps/orbifold/GroupRenderer.js
\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
symRenderer in symhublib  has an example of a frag which just produces a colored overlay on top of a given fd.\
\
const progDrawFdSampler = \{\
    name: 'DrawFDSampler',\
    vs: baseVertexShader,\
    fs: \{\
        frags: [fragIsplane, fragInversiveSampler, fragDrawFdSampler]\
    \}\
\};\
\
A lot of similar frag programs are in there, for textures, etc. A good model. But how are they assembled?\
\
Also:\
\
SymRendererUpgradeData does what?\
\
\
\
-----\
\
\
createFBO\
\
gSimBuffer in ginsberg-landau is an example of something that can be blitted. \
\
}